{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bet Pool Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/Index.js",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std"
        },
        {
            "name": "Debug Bet Pool Server (Inspect)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/Index.js",
            "console": "integratedTerminal",
            "env": {
                "NODE_ENV": "development"
            },
            "runtimeArgs": ["--inspect"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outputCapture": "std"
        }
    ]
}
